<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>my first web Page</h2>
    <p>Uso de document.write</p>

    <p id="demo"></p>
    <p id="demo2"></p>
    <button type="button" onclick="document.write(5 + 6);">try it</button>
    <button type="button" onclick="document.write(5 - 6);">try it</button>
    <button type="button" onclick="document.write(5 * 6);">try it</button>
    <button type="button" onclick="document.write(5 / 6);">try it</button>
    <button type="button" onclick="document.write(5 % 6);">try it</button>
    <button type="button" onclick="document.write(5 ** 2);">try it</button>
    <button type="button" onclick="document.write(4 ** (1/2));">try it</button>
    
</body>
</html>