<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>my first web Page</h2>
    <p>My Fisrts Paragraph</p>

    <p id="demo"></p>
    <p id="demo2"></p>

    <p id="demo3"></p>
    <p id="demo4"></p>

    <p id="demo5"></p>
    <p id="demo6"></p>

    <p id="demo7"></p>
    <p id="demo8"></p>
    
    <p id="demo9"></p>
    <p id="demo10"></p>

    <p id="demo11"></p>
    <p id="demo12"></p>

    <p id="demo13"></p>
    <p id="demo14"></p>
    <script>
        document.getElementById("demo")
        .innerHTML = "5 + 6 = "+11;

        document.getElementById("demo2")
        .innerHTML = 5 + 6;

        document.getElementById("demo3")
        .innerHTML = "5 - 6 = "+ '-' +1;
        document.getElementById("demo4")
        .innerHTML = 5 - 6;

        document.getElementById("demo5")
        .innerHTML = "5 * 6 = "+30;

        document.getElementById("demo6")
        .innerHTML = 5 * 6;

        document.getElementById("demo7")
        .innerHTML = "5 / 6 = "+0.83;

        document.getElementById("demo8")
        .innerHTML = 5 / 6;

        document.getElementById("demo9")
        .innerHTML = "10 % 2 = "+0;

        document.getElementById("demo10")
        .innerHTML = 10 % 2;

        document.getElementById("demo11")
        .innerHTML = "5 ** 2 = "+25;

        document.getElementById("demo12")
        .innerHTML = 5 ** 2;

        document.getElementById("demo13")
        .innerHTML = "4 ** (1/2) = "+2;

        document.getElementById("demo14")
        .innerHTML = 4 ** (1/2);
    </script>
</body>
</html>