<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javasxript 01</h1>
    <script>
        alert('Hola Mundo!')
        document.write("Hola chiquillos :3")
    </script>
    <p id="alert2">click the button to
        print the current page
    </p>

    <button onclick="alert('Hola')">clic</button>
    
    <p>in this case javascript changes the value of tbe src</p>

    <img id="myImage" src="off.png" style="width: 100px;">
    <button onclick="document.getElementById('myImage').src='off.png'">apaguemela</button>
    <button onclick="document.getElementById('myImage').src='on.png'">enciendamela</button>
    <button onclick="document.getElementById('myImage').src='red.png'">rojo</button>
    <button onclick="document.getElementById('myImage').src='grin.png'">verde</button>
    <script src="/script.js"></script>
</body>
</html>